<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/iterators/refreeze/js/springy.js"></script>
    <script src="/iterators/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;style&gt;
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
&lt;/style&gt;
&lt;link rel=&#34;stylesheet&#34; href=&#34;/classes/js/highlight/styles/gruvbox-light.css&#34;&gt;
&lt;script src=&#34;/classes/js/highlight/highlight.pack.js&#34;&gt;&lt;/script&gt;
&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;

# Iterators

BB1000 Programming in Python

---

layout: false


* [Iterables, iterators and generators](#3)
  + [Iterable vs iterator](#6)
  + [Generators](#9)
  + [Summary](#14)


---

# Iterables, iterators and generators

##Examples

* objects that can be used in for loops


### A list

~~~python
&gt;&gt;&gt; li = range(3)
&gt;&gt;&gt; for i in li:
...     print(i, end=&#34; &#34;)
0 1 2 

~~~


### Dictionary

* The loop variable is the key of the key-value pair

```python
&gt;&gt;&gt; dict = {&#39;a&#39;:1, &#39;b&#39;:2}
&gt;&gt;&gt; for k in dict:
...     print(k, dict[k])
a 1
b 2

```
---

### String

```
&gt;&gt;&gt; str = &#39;abc&#39;
&gt;&gt;&gt; for c in str:
...     print(c)
a
b
c

```

### File objects


&lt;!--
&gt;&gt;&gt; import subprocess
&gt;&gt;&gt; n = subprocess.call(&#34;/bin/echo &#39;one\ntwo\nthree&#39; &gt; 123&#34;, shell=True)

--&gt;

    #123.txt
    one
    two
    three

```
&gt;&gt;&gt; for row in open(&#39;123.txt&#39;):
...     print(row, end=&#34;&#34;)
one
two
three

```
---

## Iterable vs iterator


```
&gt;&gt;&gt; li = [0, 1, 2]
&gt;&gt;&gt; print(li)
[0, 1, 2]

```

If you can call `iter` with an object that object it is *iterable*

```
&gt;&gt;&gt; li_iter = iter(li)
&gt;&gt;&gt; type(li_iter)
&lt;class &#39;list_iterator&#39;&gt;

```

`iter` will return an object that supports `next` - an *iterator*


```
&gt;&gt;&gt; next(li_iter)
0
&gt;&gt;&gt; next(li_iter)
1
&gt;&gt;&gt; next(li_iter)
2
&gt;&gt;&gt; next(li_iter)
Traceback (most recent call last):
  File &#34;&lt;stdin&gt;&#34;, line 1, in &lt;module&gt;
StopIteration

```

Illustrates what happens behind the scenes in a for loop

---

### Objects supporting iteration

* iterables have a method `__iter__()` which returns an iterator
* the iterator has a method `__next__()` producing the next sequence value
* going beyond the last value raises a `StopIteration` - the for loop quits

---

### Defining your own iterator

~~~python
class Counter:
    def __init__(self, size):
        print(&#34;__init__:&#34;, size)
        self.size = size
        self.start = 0

    def __iter__(self):
        print(&#34;__iter__:&#34;, self.size)
        return CounterIter(self.start, self.size)

class CounterIter:

    def __init__(self, start, size):
        self.start = start
        self.size = size

    def __next__(self):
        if self.start &lt; self.size:
            self.start = self.start + 1
            return self.start
        raise StopIteration
~~~
```
&gt;&gt;&gt; c = Counter(3)
__init__: 3
&gt;&gt;&gt; for num in c:
...     print(num, end=&#34; &#34;)
__iter__: 3
1 2 3 
```

---

## Generators


* Functions that contain the  yield statment
* Support iteration protocol - they return an iterator
* Resumable
* Generators are not executed when invoked, they are iterated over

### function vs. generator

```
&gt;&gt;&gt; def f(n):
...    return n
&gt;&gt;&gt; type(f)
&lt;class &#39;function&#39;&gt;
&gt;&gt;&gt; type(f(1))
&lt;class &#39;int&#39;&gt;

```
```
&gt;&gt;&gt; def g(n):
...    yield n
&gt;&gt;&gt; type(g)
&lt;class &#39;function&#39;&gt;
&gt;&gt;&gt; type(g(1))
&lt;class &#39;generator&#39;&gt;

```

---

### Example

```
&gt;&gt;&gt; def g(n):
...     print(&#39;enter g with&#39;,n)
...     yield n
...     print(&#39;after yield&#39;)

```
```
&gt;&gt;&gt; g2=g(2)
&gt;&gt;&gt; next(g2)
enter g with 2
2
&gt;&gt;&gt; next(g2)
after yield
Traceback (most recent call last):
...
StopIteration

```

* So: this function appears to pause at the yield statement after returning the value and continue from there the next time the next() method is called...

* When the function exits a StopIteration exception is raised

---

### Example

```
&gt;&gt;&gt; def g(n):
...     print(&#39;enter g with &#39;,n)
...     i=0
...     while i &lt; n:
...         yield i
...         print(&#39;after yield&#39;)
...         i += 1
...     print(&#39;after while&#39;)

```

```
&gt;&gt;&gt; g2=g(2)
&gt;&gt;&gt; next(g2)
enter g with  2
0
&gt;&gt;&gt; next(g2)
after yield
1
&gt;&gt;&gt; g2.next()
after yield
after while
Traceback (most recent call last):
  File &#34;gen.py&#34;, line 42, in &lt;module&gt;
    print(g2.next())
StopIteration
```

---

### Iterator in for loop

```
&gt;&gt;&gt; for  i in g(5):
...     print(i, end=&#34; &#34;)
enter g with  5
0 after yield
1 after yield
2 after yield
3 after yield
4 after yield
after while

```

### Example: fibonacci


```
&gt;&gt;&gt; def fib(n):
...     a = 1
...     b = 2
...     while a &lt; n:
...         yield a
...         a, b = b, a + b
&gt;&gt;&gt; for i in fib(5):
...     print(i, end=&#34; &#34;)
1 2 3 

```

---

### Convert to list

It is always possible to convert a generator to a list


```
&gt;&gt;&gt; list(fib(100))
[1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

```

---

## Summary

* Several common types support iteration (list, dict, file, str)
* Objects that support iteration have an `__iter__` method returning an
  iterator
* The iterators have a `next` method that steps through some sequence
* Generators are functions with a `yield` statement and work like iterators
    </textarea>

    <script src="/iterators/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/iterators/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'gmd',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>